<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Flight</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .link-item {
            flex-grow: 1;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .link-item:last-child {
            margin-right: 0;
        }

        .link-item:hover {
            background-color: #0056b3;
        }

        .link-item a {
            color: #fff;
            text-decoration: none;
        }

        .icon {
            margin-bottom: 5px;
        }

        .logout-button {
            text-align: right;
            margin-bottom: 20px;
        }

        .logout-button a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .logout-button a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logout-button">
            <a href="/login">
                <i class="fas fa-sign-out-alt"></i>
                Log Out
            </a>
        </div>
        <h1>Welcome to Admin Page</h1>
        <div class="links">
            <div class="link-item">
                <a href="/admin">
                    <i class="fas fa-tachometer-alt icon"></i>
                    Dashboard
                </a>
            </div>
            <div class="link-item">
                <a href="/assign">
                    <i class="fas fa-tasks icon"></i>
                    Assign
                </a>
            </div>
            <div class="link-item">
                <a href="/flights">
                    <i class="fas fa-plane icon"></i>
                    Flights
                </a>
            </div>
            <div class="link-item">
                <a href="{{ url_for('chat', role='Admin') }}">
                    <i class="fas fa-comments icon"></i>
                    Chat
                </a>
            </div>
        </div>
    </div>
</body>
</html>
    
